{
  "name": "JSON Studio — free JSON tools",
  "short_name": "JSON Studio",
  "description": "Fourteen free JSON tools that run entirely in your browser: formatter, diagram, diff, JSONPath, schema generator and validator, mock data, code generation, CSV, YAML, XML, JSONL, SQL and JWT.",
  "start_url": "./index.html",
  "scope": "./",
  "id": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0078d4",
  "background_color": "#f5f6f8",
  "lang": "en",
  "dir": "ltr",
  "categories": ["developer", "utilities", "productivity"],
  "icons": [
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/img/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Formatter & validator", "short_name": "Format", "url": "./format.html", "icons": [{ "src": "assets/img/icon-192.png", "sizes": "192x192" }] },
    { "name": "JSON to diagram", "short_name": "Diagram", "url": "./tool.html", "icons": [{ "src": "assets/img/icon-192.png", "sizes": "192x192" }] },
    { "name": "JSON diff", "short_name": "Diff", "url": "./diff.html", "icons": [{ "src": "assets/img/icon-192.png", "sizes": "192x192" }] },
    { "name": "All tools", "short_name": "Tools", "url": "./tools.html", "icons": [{ "src": "assets/img/icon-192.png", "sizes": "192x192" }] }
  ]
}
